<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_favourite"
        android:title="@string/contextMenu_addFavourite" />
    <item
        android:id="@+id/complain"
        android:title="@string/complain_title" />
</menu>