<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="Search Fragment" />-->

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/company"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:textColor="#7b00ff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/input_route"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:inputType="text"
            android:textStyle="bold"
            android:textColor="#7b00ff"
            android:text=""
            app:layout_constraintLeft_toRightOf="@+id/company"
            />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/search_button"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_route" />

        <!--android:onClick="calcConvert"-->

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/searchButton"
            android:transcriptMode="alwaysScroll"
            />


        <TextView
            android:id="@+id/emptyView"
            android:text="@string/history_no_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#7b00ff"
            android:textSize="34sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/searchButton"/>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>